# ActiveMQ

./: pom.xml
src/main/java/com/lanou/MQService/: ConsumerService.java  PrducerService.java
src/main/java/com/lanou/controller/: MainController.java
src/main/resources/: SSM-MQ.xml  SSM-servlet.xml
src/main/webapp/WEB-INF/: consumer.jsp  home.jsp  producer.jsp  web.xml
